[gd_scene load_steps=2 format=3 uid="uid://bhklk7eo2vtbj"]

[ext_resource type="PackedScene" uid="uid://m2orhka0wjyb" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(69, 46)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(68, 42)
zoom = Vector2(4, 4)
